stage 'Setup'
def niceBuildNumber = VersionNumber projectStartDate: '2016-09-01', versionNumberString: '${BUILD_DATE_FORMATTED, "yyMMdd"}.${BUILDS_TODAY}', versionPrefix: ''
currentBuild.displayName = niceBuildNumber


def gitCommit

node('node-5.10') {

    stage 'Checkout'
    git branch: "${branch}", url: 'git@git.etnetera.cz:brzezina/evolve-dashboard-frontend.git'
    gitCommit = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()

    
    stage 'Build'
    sh "npm install"
    sh "npm run build:prod"
    sh "cp resources/.htaccess dashboard/.htaccess"


    stage "Transfer to master node"
    stash includes: 'build/**', name: 'built', useDefaultExcludes: false
}

def deployProd(String server, String buildNumber) {
    println "Deploying portal to: ${server}"
    sh "rsync -a -v --delete --force -e ssh build/portal/ etndevel@${server}:/srv/www/htdocs/deploy/portal/${buildNumber}"
    sh "ssh etndevel@${server} /home/etndevel/jenkins/deploy-frontend-portal.sh ${buildNumber}"
    println "Deploying guidepost to: ${server}"
    sh "rsync -a -v --delete --force -e ssh build/guidepost/ etndevel@${server}:/srv/www/htdocs/deploy/guidepost/${buildNumber}"
    sh "ssh etndevel@${server} /home/etndevel/jenkins/deploy-frontend-guidepost+config.sh ${buildNumber}"
}

node {
    sh "rm -rf build"
    unstash "built"


    stage "Add build information"
    def infoJson = "{\"number\":\"${niceBuildNumber}\",\"branch\":\"${branch}\",\"config\":\"${config}\",\"commit\":\"${gitCommit}\"}"
    writeFile file: 'build/portal/build.json', text: infoJson
    writeFile file: 'build/guidepost/build.json', text: infoJson
    

    stage "Deploy"

	deployProd('veo-java-pub-1.veo.etn', niceBuildNumber)

}
